# TOA

./: .editorconfig  TOA.sln
MSTestProject/: MSTestProject.csproj  MSTestSettings.cs  TOATests.cs  Test1.cs
MSTests/: LogicalExpressionsTests.cs  MSTests.csproj
TOA/: GlobalSuppressions.cs  MainHomeForm.Designer.cs  MainHomeForm.cs  Program.cs  TOA.csproj  packages.config
TOA/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TOA/TheoryOfAutomatons/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
TOA/TheoryOfAutomatons/Automaton/: AutomatonCreator.cs  AutomatonFactory.cs
TOA/TheoryOfAutomatons/Automaton/Common/: AutomatonState.cs  AutomatonTransition.cs  DFAutomaton.cs  IAutomatonFromToTransition.cs  IAutomatonSelfTransition.cs  IAutomatonState.cs  IAutomatonTransition.cs  IDFAutomaton.cs
TOA/TheoryOfAutomatons/Automaton/MealyAutomaton/: DFMealyAutomaton.cs  MealyAutomatonState.cs  MealyAutomatonTransition.cs
TOA/TheoryOfAutomatons/Automaton/MooreAutomaton/: DFMooreAutomaton.cs  MooreAutomatonState.cs  MooreAutomatonTransition.cs
TOA/TheoryOfAutomatons/Utils/Containers/: DescribedObject.cs  PriorityQueue.cs
TOA/TheoryOfAutomatons/Utils/Helpers/: ColorJsonConverter.cs  DrawHelper.cs  GeometryHelper.cs
TOA/TheoryOfAutomatons/Utils/UI/Controls/: TypedListBox.cs  Workspace.cs  Workspace.resx
TOA/TheoryOfAutomatons/Utils/UI/Controls/DynamicCodeRunner/DynamicCodeSystem/: DynamicCodeCompiler.cs  DynamicCodeStorage.cs  DynamicCodeSystem.cs  ExecutionHost.cs  ExecutionValidator.cs  IDynamicModule.cs  ParameterSchema.cs  ResourceMonitor.cs  Sandbox.cs
TOA/TheoryOfAutomatons/Utils/UI/Controls/LogicalExpressionParser/ParserSystem/: LENode.cs  LogicalExpression.cs  LogicalExpressionParser.cs  Node.cs
TOA/TheoryOfAutomatons/Utils/UI/Controls/Terminal/: Terminal.cs  Terminal.resx
TOA/TheoryOfAutomatons/Utils/UI/Controls/Terminal/ExecutionIssues/: ExecutionIssue.cs
TOA/TheoryOfAutomatons/Utils/UI/Controls/Terminal/Shell/: Command.cs  CommandArgs.cs  CommandHandler.cs  InputRule.cs  SyntaxHighlighter.cs
TOA/TheoryOfAutomatons/Utils/UI/Forms/Adders/: AddItemForm.cs  AddStateForm.cs  ShowIssueDetails.cs
TOAConsole/: AssemblyInfo.cs  Program.cs  TOAConsole.csproj
TOAConsole/Containers/: Trie.cs
TOAConsole/LSA/Elements/Common/: LSABaseElement.cs
TOAConsole/LSA/Elements/Jumps/: JumpOperator.cs  JumpPoint.cs
TOAConsole/LSA/Elements/Vertexes/: ConditionalVertex.cs  EndVertex.cs  OperatorVertex.cs  StartVertex.cs
TOAConsole/LSA/LSAutomaton/: Automaton.cs
TOAConsole/LSA/LSAutomaton/Parser/: LSAParser.cs  ParsingAggregateException.cs
TOAConsole/LSA/LSAutomaton/ParserSystem/: LSAParser.cs  ParsingAggregateException.cs
TOAConsole/LSA/LSAutomaton/Utils/: LSAInputHandler.cs
TOAConsole/LogicalAA/Automaton/: Automaton.cs
TOAConsole/LogicalAA/Automaton/ParserSystem/: LASParser.cs  ParsingAggregateException.cs
TOAConsole/LogicalAA/Automaton/Utils/: LASInputHandler.cs
TOAConsole/LogicalAA/Automaton/Utils/MAS/: MASBuilder.cs  MASCombiner.cs  MatrixSchema.cs
TOAConsole/LogicalAA/Elements/Common/: LAABaseElement.cs
TOAConsole/LogicalAA/Elements/Jumps/: JumpOperator.cs  JumpPoint.cs
TOAConsole/LogicalAA/Elements/Vertexes/: ConditionalVertex.cs  EndVertex.cs  OperatorVertex.cs  StartVertex.cs
TOAConsole/LogicalExpressionEngine/: LENode.cs  LEParser.cs  LogicalExpression.cs
TOAConsole/LogicalExpressionEngine/Utils/: LEParseException.cs
TOAConsole/LogicalExpressionEngine/Utils/Visitors/: BaseVisitor.cs  ExpanderVisitor.cs  ExpressionBuilderVisitor.cs  NormalizerVisitor.cs  VariableIndexerVisitor.cs
TOAConsole/LogicalExpressionParser/: LENode.cs  LEParser.cs  LogicalExpression.cs  LogicalExpressionParser.cs
TOAConsole/LogicalExpressionParser/Utils/: BaseVisitor.cs  ExpressionBuilderVisitor.cs  ExpressionParseException.cs  LEParseException.cs
TOAConsole/LogicalExpressionParser/Utils/Visitors/: BaseVisitor.cs  ExpanderVisitor.cs  ExpressionBuilderVisitor.cs  NormalizerVisitor.cs  VariableIndexerVisitor.cs
TOATests/: LogicalParserTests.cs  TOATests.csproj
UnitTestProject/: LEPTests.cs  UnitTestProject.csproj
UnitTestProject/Properties/: AssemblyInfo.cs
Автоматы/: ДКА Мили - Поиск подцепочки 01.json  ДКА Мили - Поиск подцепочки 10001.json  ДКА Мили - Поиск подцепочки 111.json  ДКА Мили - Поиск слова 1001.json  ДКА Мили - Поиск слова 101.json  ДКА Мили - Поиск слова 1110.json  ДКА Мура - Счётчик единиц по модулю 3.json  Тест - 1110 Мили.json
