<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <!-- Указываем RID для Windows 10 x64 -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- Включаем самостоятельное развертывание -->
    <SelfContained>true</SelfContained>
    <SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="System.Runtime.Caching" Version="9.0.4" />
  </ItemGroup>

</Project>
